name: OscarGrant
type: theme
description: Custom theme for OscarGrantCommittee.org.
core: 8.x
engine: twig
base theme: stable

# @todo Update screenshot when theme is ready.
screenshot: screenshot.png

regions:
  tasks: 'Local tasks'
  highlighted: 'Highlighted content'
  console: Console
  content: Content
  footer: Footer

libraries:
  - oscargrant/base

# libraries-override:
